DATABASE_URL = "mongodb+srv://chaoo:chaoo@cluster0.cfldp0d.mongodb.net/e-shop"
NEXTAUTH_SECRET = "e-shop-jwt"
GOOGLE_CLIENT_ID="477958747050-0skrjf84mf6o7lpkq7nj1l2o94pvda4m.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

